<resources>
  <string name="app_name">DefineWord</string>
  <string name="hint_input_word">Enter a word</string>
  <string name="search">Search</string>
  <string name="error_title">Ooops!</string>
  <string name="error_message">We can not define your word, try another one.</string>
</resources>
